# test

./: appspec.yml
.github/workflows/: deploy.yml  (+1 more)
market/: .gitignore  build.gradle
market/.github/workflows/: deploy.yml
market/src/main/java/com/jpa/market/config/aws/: S3Config.java
market/src/main/java/com/jpa/market/config/exception/: GlobalExceptionHandler.java  OutOfStockException.java
market/src/main/java/com/jpa/market/constant/: OAuthType.java  Role.java
market/src/main/java/com/jpa/market/controller/: CartController.java  HealthCheckController.java  ItemController.java  KakaoController.java  MainController.java  MemberController.java  OrderController.java
market/src/main/java/com/jpa/market/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemAdminListDto.java  ItemFormDto.java  ItemSearchDto.java  KakaoTokenDto.java  LoginRequestDto.java  MainItemDto.java  MemberJoinDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
market/src/main/java/com/jpa/market/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
market/src/main/java/com/jpa/market/mapper/: ItemImgMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
market/src/main/java/com/jpa/market/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
market/src/main/java/com/jpa/market/service/: CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  KakaoService.java  MemberSecurityService.java  MemberService.java  OrderService.java
market/src/main/resources/: application-oauth2.yaml  application.yaml
market/src/main/resources/static/: index.html  login.html
market/src/test/java/com/jpa/market/: CartRepositoryTest.java  ItemMapperTest.java  ItemRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java
scripts/: start-server.sh
(+5 files in other folders)
