plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jpa'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 기존 구현 의존성
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 1. MapStruct 라이브러리 (버전은 가장 안정적인 1.5.5.Final 추천)
	implementation("org.mapstruct:mapstruct:1.5.5.Final")

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// 2. Annotation Processor (컴파일 시점에 코드를 생성해주는 도구들)
	annotationProcessor 'org.projectlombok:lombok'
	// 롬복이랑 같이 설정되어 있으면 로딩되는 순서가 중요해짐. (롬복보다 뒤에 있어야함)
	// 그걸 다 맞추기 어려우니 롬복과 맵스트럭쳐 사이의 다리 역할을 하도록 설정
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// 맵스트럭쳐가 실제 구현 코드를 생성합니다.
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
